<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Строчка, которая делает магию-->
    <title>Document</title>

<!--Подключаем шрифт-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
<!--Подключаем иконки-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<!--Подключаем файл со стилями-->
<link rel="stylesheet" href="style.css">

</head>

<body>

    <style>
        body {background: url(https://phonoteka.org/uploads/posts/2022-02/1644015873_1-phonoteka-org-p-zadnii-fon-dota-1.jpg);}
    </style>

    <header class="header">
        <a class="header__logo logo" href="#">Сайт Кирилла Матвеева</a>
    </header>

    <div class="hero">
        <div class="container hero__container">
            <div class="hero__about">
                <h1 class="hero__title">
                    Сайт визитка про персонажа из доты
                </h1>
                <h2  class="hero__subtitle">Undying</h2>
                <p  class="hero__description">
                    Персонаж ближнего боя, основной атрибут - сила. В основном героя берут на роль саппорта на сложную или легкую линию. Наиболее эффективен в начале и середине игры. Все способности Андайнга делают его очень опасным соперником на ранних стадиях игры.
                </p>
                <div class="hero__links">
                    <a class="hero__link" href="https://discordapp.com/users/429964192666353669/">
                        <i class='bx bxl-discord' ></i>
                    </a>
                    <a class="hero__link" href="https://vk.com/vietnamese228">
                        <i class='bx bxl-vk' ></i>
                    </a>
                    <a class="hero__link" href="https://t.me/Cuperok">
                        <i class='bx bxl-telegram' ></i>
                    </a>
                    <a class="hero__link" href="https://www.instagram.com/p/CYDxhvJjmNcEM4lFejDuIxR_wFs9rOBDamWJts0/?igshid=YmMyMTA2M2Y=">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
                <div class="hero__box">
                    <img class="hero__box-img" src="undying.png" alt=""
                </div>
                </div>
            </div>
        </div>
    </div>


</body>

<style>
    h1,h2, p {color:white;}
</style>

</html>